<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social links profile</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        main {
            border: 1px solid black;
            border-radius: 7px;
            width: 350px;
            background-color: hsl(0, 0%, 12%);
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .name {
            color: hsl(0, 0%, 100%);
            gap: 30px;
            margin: 10px;
            font-size: 20px;
        }
        .country {
            color: hsl(75, 94%, 57%);
            margin: 10px;
        }
        .html {
            color: hsl(0, 0%, 100%);
            margin: 20px;
        }
        .profilerapper {
        width: 100%;
        display: flex;
        font-size: 13px;
        justify-content: center;
        padding: 16px;
        }
        .imagerapper {
        width: 85px;
        height: 85px;
        border: 2px solid hsl(0, 0%, 8%);
        border-radius: 100%;
      }
      .imagerapper img {
        width: 100%;
        border-radius: 100%;
      }
      .links div {
        bottom: 1px solid black;
        color: hsl(0, 0%, 100%);
        font-size: 17px;
        padding: 8px;
        width: 100%;
        align-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 20%);
        border-radius: 4px;
      }
      .links {
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding: 16px;
      }
      .git{
        background-color: hsl(0, 0%, 20%);
        transition: 0.10s ease;
      }
      .git:hover{
        background-color: lightgreen;
        cursor: pointer;
        color: black;
      }

      .front{
        background-color: hsl(0, 0%, 20%);
        transition: 0.10s ease;
      }
      .front:hover{
        background-color: lightgreen;
        cursor: pointer;
        color: black;
      }
      .link1{
        background-color: hsl(0, 0%, 20%);
        transition: 0.10s ease;
      }
      .link1:hover{
        background-color: lightgreen;
        cursor: pointer;
        color: black;
      }
      .link2{
        background-color: hsl(0, 0%, 20%);
        transition: 0.10s ease;
      }
      .link2:hover{
        background-color: lightgreen;
        cursor: pointer;
        color: black;
      }
      .link3{
        background-color: hsl(0, 0%, 20%);
        transition: 0.10s ease;
      }
      .link3:hover{
        background-color: lightgreen;
        cursor: pointer;
        color: black;
      }
    </style>
</head>
<body>
    <main>
        <div class="profilerapper">
            <div class="imagerapper">
                <img src="./assets/images/avatar-jessica.jpeg" alt="">
            </div>
        </div>
        <h2 class="name">Jessica Randall</h2>
        <p class="country">London, United Kingdom</p>
        <p class="html">"Front-end developer and avid reader."</p>
        <div class="links">
            <div class="git">GitHub</div>
            <div class="front">Frontend Mentor</div>
            <div class="link1">LinkedIn</div>
            <div class="link2">Twitter</div>
            <div class="link3">Instagram</div>
        </div>
        <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Victory Obasi</a>.
  </div>
    </main>
</body>
</html>